indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/steini/NetBeansProjects/kb/log/searchd.log
  query_log = /home/steini/NetBeansProjects/kb/log/searchd.query.log
  pid_file = /home/steini/NetBeansProjects/kb/log/searchd.development.pid
}

source knowledge_entry_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = kb_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `knowledge_entries`.`id` * 1 + 0 AS `id` , CAST(`knowledge_entries`.`title` AS CHAR) AS `title`, CAST(`knowledge_entries`.`content` AS CHAR) AS `content`, UNIX_TIMESTAMP(`knowledge_entries`.`created_at`) AS `created_at`, `knowledge_entries`.`id` AS `sphinx_internal_id`, 362082435 AS `class_crc`, '362082435' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM knowledge_entries    WHERE `knowledge_entries`.`id` >= $start   AND `knowledge_entries`.`id` <= $end    GROUP BY `knowledge_entries`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `knowledge_entries` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `knowledge_entries` WHERE  `id` = (($id - 0) / 1)
}

index knowledge_entry_core
{
  source = knowledge_entry_core_0
  path = /home/steini/NetBeansProjects/kb/db/sphinx/development/knowledge_entry_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

index knowledge_entry
{
  type = distributed
  local = knowledge_entry_core
}
